<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="#F1EDED">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/design_default_color_primary_dark"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_img"
            >
        </de.hdodenhof.circleimageview.CircleImageView>
        <LinearLayout
            android:id="@+id/tool_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/chat_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15dp"
                android:textColor="@color/white"
                >
            </TextView>
            <TextView
                android:id="@+id/chat_userstatus_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ONLINE"
                android:textSize="5dp"
                android:textColor="@color/white"
                >

            </TextView>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/chat_layout"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/messageTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:hint="     Type a Message     "
            android:textColorHint="@color/browser_actions_bg_grey"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="@color/black">
        </EditText>
        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_btn"
           android:background="@color/white">

        </ImageButton>
    </LinearLayout>

</RelativeLayout>